# Hustle

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rebirth/hustle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebirth/hustle/: AccountActivity.java  Employee.java  Interest.java  Job.java  MainActivity.java  TagActivity.java
app/src/main/res/drawable/: red_button.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_picker.xml  activity_tag.xml  item_layout.xml  job_item.xml
app/src/main/res/values/: colors.xml  specialities.xml  strings.xml
app/src/test/java/com/rebirth/hustle/: ExampleUnitTest.java
